server.port = 6060

spring.datasource.url = jdbc:mysql://localhost:3306/insurance-management-platform  ?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
